CREATE TABLE IF NOT EXISTS estado_figurita
(
    estado varchar(20),
    PRIMARY KEY (estado)
);
CREATE TABLE IF NOT EXISTS pais_figurita
(
    pais varchar(3),
    PRIMARY KEY (pais)
);
CREATE TABLE IF NOT EXISTS tipo_oferta
(
    tipo varchar(20),
    PRIMARY KEY (tipo)
);
CREATE TABLE IF NOT EXISTS estado_oferta
(
    estado varchar(20),
    PRIMARY KEY (estado)
);
CREATE TABLE IF NOT EXISTS estado_publicacion
(
    estado varchar(20),
    PRIMARY KEY (estado)
);

CREATE TABLE IF NOT EXISTS usuario
(
    ci         bigint,
    nombre     varchar(30),
    apellido   varchar(30),
    telefono   varchar(15),
    email      varchar(50),
    contrase単a varchar(20),
    PRIMARY KEY (ci)
);
CREATE TABLE IF NOT EXISTS figurita
(
    numero int,
    pais   varchar(3),
    foto   bytea,
    CONSTRAINT figurita_uniq_idx PRIMARY KEY (numero, pais),
    FOREIGN KEY (pais) REFERENCES pais_figurita (pais)
);
CREATE TABLE IF NOT EXISTS publicacion
(
    ci_usuario      bigint,
    fecha           timestamp,
    estado          varchar(20),
    numero_figurita int,
    pais_figurita   varchar(3),
    estado_figurita varchar(20),
    CONSTRAINT publicacion_uniq_idx PRIMARY KEY (ci_usuario, fecha),
    FOREIGN KEY (ci_usuario) REFERENCES usuario (ci),
    FOREIGN KEY (estado) REFERENCES estado_publicacion (estado),
    FOREIGN KEY (numero_figurita, pais_figurita) REFERENCES figurita (numero, pais),
    FOREIGN KEY (estado_figurita) REFERENCES estado_figurita (estado)
);
CREATE TABLE IF NOT EXISTS oferta
(
    ci_usuario_oferta       bigint,
    ci_usuario_publicacion  bigint,
    fecha_oferta            timestamp,
    fecha_publicacion       timestamp,
    tipo                    varchar(20),
    estado                  varchar(20),
    ci_usuario_contraoferta bigint,
    fecha_contraoferta      timestamp,
    CONSTRAINT oferta_uniq_idx PRIMARY KEY (ci_usuario_oferta, ci_usuario_publicacion, fecha_oferta,
                                            fecha_publicacion),
    FOREIGN KEY (ci_usuario_publicacion, fecha_publicacion) REFERENCES publicacion (ci_usuario, fecha),
    FOREIGN KEY (ci_usuario_oferta) REFERENCES usuario (ci),
    FOREIGN KEY (tipo) REFERENCES tipo_oferta (tipo),
    FOREIGN KEY (estado) REFERENCES estado_oferta (estado)
);

CREATE TABLE IF NOT EXISTS publicacion_tiene_interesada_figurita
(
    ci_usuario_publicacion bigint,
    numero_figurita        int,
    pais_figurita          varchar(3),
    fecha_publicacion      timestamp,
    CONSTRAINT pub_tiene_interesada_fig_uniq_idx PRIMARY KEY (ci_usuario_publicacion, numero_figurita, pais_figurita,
                                                              fecha_publicacion),
    FOREIGN KEY (ci_usuario_publicacion, fecha_publicacion) REFERENCES publicacion (ci_usuario, fecha),
    FOREIGN KEY (numero_figurita, pais_figurita) REFERENCES figurita (numero, pais)
);
CREATE TABLE IF NOT EXISTS oferta_tiene_figurita
(
    ci_usuario_publicacion bigint,
    fecha_publicacion      timestamp,
    ci_usuario_oferta      bigint,
    fecha_oferta           timestamp,
    numero_figurita        int,
    pais_figurita          varchar(3),
    estado_figurita        varchar(20),
    CONSTRAINT oferta_tiene_figurita_uniq_idx PRIMARY KEY (ci_usuario_publicacion, fecha_publicacion,
                                                           ci_usuario_oferta,
                                                           fecha_oferta, numero_figurita, pais_figurita),
    FOREIGN KEY (ci_usuario_publicacion, fecha_publicacion, ci_usuario_oferta,
                 fecha_oferta) REFERENCES oferta (ci_usuario_publicacion, fecha_publicacion, ci_usuario_oferta,
                                                  fecha_oferta),
    FOREIGN KEY (numero_figurita, pais_figurita) REFERENCES figurita (numero, pais),
    FOREIGN KEY (estado_figurita) REFERENCES estado_figurita (estado)
);

--datos fijos
INSERT INTO estado_figurita
VALUES ('NUEVA'),
       ('DOBLADA'),
       ('ROTA');
INSERT INTO estado_oferta
VALUES ('RECHAZADA'),
       ('CONTRAOFERTADA'),
       ('PENDIENTE'),
       ('ACEPTADA');
INSERT INTO estado_publicacion
VALUES ('ACTIVA'),
       ('INACTIVA');
INSERT INTO tipo_oferta
VALUES ('OFERTA'),
       ('CONTRAOFERTA');
INSERT INTO pais_figurita
VALUES ('QAT'),
       ('ECU'),
       ('SEN'),
       ('NED'),
       ('ENG'),
       ('IRN'),
       ('USA'),
       ('WAL'),
       ('ARG'),
       ('KSA'),
       ('MEX'),
       ('POL'),
       ('FRA'),
       ('AUS'),
       ('DEN'),
       ('TUN'),
       ('ESP'),
       ('CRC'),
       ('GER'),
       ('JPN'),
       ('BEL'),
       ('CAN'),
       ('MAR'),
       ('CRO'),
       ('BRA'),
       ('SRB'),
       ('SUI'),
       ('CMR'),
       ('POR'),
       ('GHA'),
       ('URU'),
       ('KOR'),
       ('FWC');

--datos de prueba
    --falta hashear password
INSERT INTO usuario
VALUES (51630541, 'Lautaro', 'da Rosa', '098334659', 'lautaro.darosa@correo.ucu.edu.uy', 'contrase単a'),
       (12345678, 'Nicolas', 'Velazquez', '00000000', 'nicolas.velazquez@correo.ucu.edu.uy', 'contrase単a'),
       (87654321, 'Martin', 'Perciante', '11111111', 'martin.perciante@correo.ucu.edu.uy', 'contrase単a');
    --falta agregar foto, convert to URI
INSERT INTO figurita
VALUES (9, 'URU', ''),
       (10, 'ARG', ''),
       (10, 'BRA', '');
INSERT INTO publicacion
VALUES (51630541, '2022-11-05 22:22:22', 'ACTIVA', 10, 'ARG', 'NUEVA');
INSERT INTO publicacion_tiene_interesada_figurita
VALUES (51630541, 9, 'URU', '2022-11-05 22:22:22'),
       (51630541, 10, 'BRA', '2022-11-05 22:22:22');
INSERT INTO oferta
VALUES (12345678, 51630541, '2022-11-05 23:00:00', '2022-11-05 22:22:22', 'OFERTA', 'PENDIENTE', null, null),
       (87654321, 51630541, '2022-11-06 02:00:00', '2022-11-05 22:22:22', 'OFERTA', 'PENDIENTE', null, null);
INSERT INTO oferta_tiene_figurita
VALUES (51630541, '2022-11-05 22:22:22', 12345678, '2022-11-05 23:00:00', 9, 'URU', 'DOBLADA'),
       (51630541, '2022-11-05 22:22:22', 12345678, '2022-11-05 23:00:00', 10, 'BRA', 'ROTA'),
       (51630541, '2022-11-05 22:22:22', 87654321, '2022-11-06 02:00:00', 9, 'URU', 'NUEVA');
INSERT INTO oferta
VALUES (51630541, 51630541, '2022-11-07 15:00:00', '2022-11-05 22:22:22', 'CONTRAOFERTA', 'PENDIENTE', null, null);
UPDATE oferta
SET ci_usuario_contraoferta = 51630541,
    fecha_contraoferta      = '2022-11-07 15:00:00',
    estado                  = 'CONTRAOFERTADA'
WHERE ci_usuario_oferta = 12345678
  AND ci_usuario_publicacion = 51630541
  AND fecha_oferta = '2022-11-05 23:00:00'
  AND fecha_publicacion = '2022-11-05 22:22:22';