JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.4.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "CAMBIAR CONTRASEÑA"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {par l {seq l {space :::p, comp cancelButton:::p::p, space ::180:x, comp saveButton:::p::p}, seq {space :p:58:p, par t {seq t {comp newPasswordLabel:::p:113:p, space :18:18:p, comp newPasswordTextField:::p:115:p}, seq {comp actualPasswordLabel:::p:113:p, space s:::p, comp actualPasswordTextField:::p:115:p}, seq t {comp repeatPasswordLabel:::p:113:p, space :18:18:p, comp repeatPasswordTextField:::p:115:p}, comp errorLabel::t:::x}, space :0:64:x}}, space :::p}}"
					"$verticalGroup": "par l {seq l {space :p:26:p, par b {comp actualPasswordLabel::b:p::p, comp actualPasswordTextField::b:p::p}, space :::p, par l {seq l {space :7:7:p, comp newPasswordLabel:::p::p}, comp newPasswordTextField:::p::p}, space :::p, par l {seq l {space :7:7:p, comp repeatPasswordLabel:::p::p}, comp repeatPasswordTextField::l:p::p}, space u:::p, comp errorLabel:::p:47:p, space ::27:x, par b {comp cancelButton::b:p:31:p, comp saveButton::b:p:31:p}}}"
				} ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "actualPasswordTextField"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "actualPasswordLabel"
						"text": "Contraseña actual"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "newPasswordTextField"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "newPasswordLabel"
						"text": "Nueva contraseña"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "repeatPasswordTextField"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "repeatPasswordLabel"
						"text": "Repetir contraseña"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "saveButton"
						"text": "GUARDAR"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton"
						"text": "CANCELAR"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "errorLabel"
						"text": "text"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
