JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.4.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "CAMBIAR CONTRASEÑA"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {par l {seq l {space :::p, comp cancelButton:::p::p, space :::x, comp saveButton:::p::p}, seq l {space :58:58:p, par l {comp errorLabel::t:::x, seq t {par t:::p {seq {comp actualPasswordLabel:::p:113:p, space s:::p, comp actualPasswordField:::::x}, seq t {comp newPasswordLabel:::p:113:p, space s:::p, comp newPasswordField:::p:119:p}, seq t {comp repeatPasswordLabel:::p:113:p, space s:::p, comp repeatNewPasswordField:::p:119:p}}, space :60:60:p}}}}, space :::p}}"
					"$verticalGroup": "par l {seq l {space :p:28:p, par b {comp actualPasswordLabel::b:p::p, comp actualPasswordField::b:p::p}, space :p:8:p, par b {comp newPasswordLabel::b:p::p, comp newPasswordField::b:p::p}, space :p:6:p, par b {comp repeatPasswordLabel::b:p::p, comp repeatNewPasswordField::b:p::p}, space ::23:x, comp errorLabel:::p:47:p, space u:::p, par b {comp cancelButton::b:p:31:p, comp saveButton::b:p:31:p}}}"
				} ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "actualPasswordLabel"
						"text": "Contraseña actual"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "newPasswordLabel"
						"text": "Nueva contraseña"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "repeatPasswordLabel"
						"text": "Repetir contraseña"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "saveButton"
						"text": "GUARDAR"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton"
						"text": "CANCELAR"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "errorLabel"
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "actualPasswordField"
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "newPasswordField"
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "repeatNewPasswordField"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
