JFDML JFormDesigner: "8.0.0.0.194" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "CREAR OFERTA"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {par l {comp scrollPane1::t::633:x, seq {comp addFiguritaButton:::p::p, space s:::p, comp deleteFiguritaButton:::p::p, space :0:0:x}, seq l {comp cancelButton:::p:108:p, space ::417:x, comp createButton:::p:108:p}}, space :::p}}"
					"$verticalGroup": "par l {seq l {par b {comp addFiguritaButton::b:p::p, comp deleteFiguritaButton::b:p::p}, space :p:16:p, comp scrollPane1::::307:x, space :p:12:p, par b {comp cancelButton::b:p:25:p, comp createButton::b:p:25:p}, space :::p}}"
				} ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton"
						"text": "CANCELAR"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "createButton"
						"text": "CREAR"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "offeredFiguritasTable"
						} )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "addFiguritaButton"
						"text": "AGREGAR"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "deleteFiguritaButton"
						"text": "ELIMINAR"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 665, 445 )
		} )
	}
}
