JFDML JFormDesigner: "8.0.0.0.194" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, par l {seq l {par l {comp figuritaImageLabel::::204:x, seq l {comp documentLabel:::p:137:p, space s:::p, comp documentValueLabel::::49:x}, seq {par l {seq {comp figuritasStateLabel:::p:53:p, space u:::p, comp figuritaStateComboBox:::p:114:p}, comp offeredFiguritaLabel::l:p:122:p}, space :0:25:x}}, space s:::p, par l {seq {comp addFiguritaButton:::p::p, space :p:185:p, comp interestedFiguritasLabel:::p:122:p}, comp scrollPane1:::p:650:p}}, seq l {space :p:6:p, comp cancelButton:::p:106:p, space ::646:x, comp createButton:::p:114:p}}, space :::p}}"
					"$verticalGroup": "par l {seq l {space ::13:x, par l {comp documentValueLabel:::p:22:p, comp documentLabel::::28:x}, space :::p, par b {comp offeredFiguritaLabel::b:p::p, comp addFiguritaButton::b:p::p, comp interestedFiguritasLabel::b:p::p}, space u:::p, par l {seq {par b {comp figuritasStateLabel::b:p::p, comp figuritaStateComboBox::b:p::p}, space u:::p, comp figuritaImageLabel:::p:497:p}, comp scrollPane1::l:p:547:p}, space ::20:x, par b {comp cancelButton::b:p::p, comp createButton::b:p::p}, space :::p}}"
				} ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "documentLabel"
						"text": "Documento del usuario:"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "offeredFiguritaLabel"
						"text": "Figurita ofrecida"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "interestedFiguritasLabel"
						"text": "Figuritas interesadas"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "figuritaImageLabel"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "interestedFiguritasTable"
						} )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "figuritasStateLabel"
						"text": "Estado:"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "documentValueLabel"
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "figuritaStateComboBox"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton"
						"text": "CANCELAR"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "createButton"
						"text": "CREAR"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "addFiguritaButton"
						"text": "AGREGAR"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 945, 735 )
		} )
	}
}


