JFDML JFormDesigner: "8.0.0.0.194" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "CREAR USUARIO"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {comp cancelButton:::p:104:p, space :::x, comp createUserButton:::p:80:p}, seq {space ::22:x, par l {comp errorLabel::t:p:375:p, seq t {par t {seq t {comp documentLabel:::p::p, space s:::p, comp documentTextField:::p:130:p}, seq {par l {comp firstNameLabel::t:p:58:p, comp emailLabel::t:p:38:p, comp phoneLabel::t:p:52:p}, space s:::p, par l {comp phoneTextField::t:p:130:p, comp firstNameTextField::t:p:130:p, comp emailTextField::t:p:130:p}}}, space :::p, par t {comp lastNameLabel::t:p:50:p, comp passwordLabel::t:p:67:p, comp repeatPasswordLabel:::p:109:p}, space :::p, par l {comp lastNameTextField:::p:130:p, comp repeatPasswordField:::p:130:p, comp passwordField:::p:130:p}}}}}"
					"$verticalGroup": "par l {seq {space :p:29:p, par l {seq l {par b {comp lastNameTextField::b:p::p, comp lastNameLabel::b:p::p}, space s:::p, par b {comp passwordField::b:p::p, comp passwordLabel::b:p::p}, space s:::p, par b {comp repeatPasswordField::b:p::p, comp repeatPasswordLabel::b:p::p}}, seq l {par b {comp documentTextField::b:p::p, comp documentLabel::b:p::p}, space s:::p, par l {seq {comp firstNameTextField:::p::p, space s:::p, par b {comp phoneTextField::b:p::p, comp phoneLabel::b:p::p}, space s:::p, comp emailTextField:::p::p}, seq l {space :84:84:p, comp emailLabel:::p::p}, comp firstNameLabel::l:p::p}}}, space :::p, comp errorLabel:::p:34:p, space ::17:x, par l {comp createUserButton::t:p::p, comp cancelButton::t:p::p}}}"
				} ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "documentLabel"
						"text": "Documento"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "documentTextField"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "firstNameLabel"
						"text": "Nombre"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "firstNameTextField"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "lastNameTextField"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lastNameLabel"
						"text": "Apellido"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "phoneLabel"
						"text": "Teléfono"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "phoneTextField"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "emailLabel"
						"text": "Email"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "emailTextField"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "passwordLabel"
						"text": "Contraseña"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "createUserButton"
						"text": "CREAR"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton"
						"text": "CANCELAR"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "errorLabel"
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "passwordField"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "repeatPasswordLabel"
						"text": "Repetir contraseña"
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "repeatPasswordField"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 510, 315 )
		} )
	}
}
