JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.4.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "MENU PRINCIPAL"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq t {space ::125:x, par t {comp createPublicationButton::t:p::p, comp listPublicationsButton::t:p::p, comp myProfileButton::t:p:128:p, comp logOutButton::t:p:128:p}, space :p:121:p}}"
					"$verticalGroup": "par l {seq t {space ::33:x, comp createPublicationButton:::p::p, space s:::p, comp listPublicationsButton:::p::p, space s:::p, comp myProfileButton:::p::p, space s:::p, comp logOutButton:::p::p, space :p:38:p}}"
				} ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "createPublicationButton"
						"text": "Crear publicación"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "listPublicationsButton"
						"text": "Ver publicaciones"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "myProfileButton"
						"text": "Mi perfil"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "logOutButton"
						"text": "Cerrar sesión"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
