JFDML JFormDesigner: "8.0.0.0.194" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:372:p, comp goBackButton:::p:114:p, space ::402:x}}"
				"$verticalGroup": "par l {seq l {space :p:38:p, comp goBackButton:::p::p, space ::38:x}}"
			} ) {
				name: "buttonsPanel"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "goBackButton"
					"text": "VOLVER"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {space :0:888:x}"
				"$verticalGroup": "par l {space :0:504:x}"
			} ) {
				name: "publicationsPanel"
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 890, 635 )
		} )
	}
}
