JFDML JFormDesigner: "8.0.0.0.194" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {par l {seq {par l {seq {space :::p, comp figuritaImageLabel:::p:232:p}, seq l {space :p:79:p, comp publishedFiguritaLabel:::p::p}, seq l {space :::p, comp ofertanteLabel:::p::p}, seq l {space :::p, comp ofertanteDocumentLabel:::p:70:p, space :::p, comp ofertanteOfferDateLabel:::p:193:p}}, space :0:41:x}, seq {space :::p, par l {seq l {comp figuritaStateLabel:::p::p, space :::p, comp figuritaStateValueLabel::::107:x, space :p:159:p}, seq {par l {seq l {comp documentLabel:::p:64:p, space :::p, comp firstNameLabel:::p:94:p}, comp dateLabel:::p:182:p, comp offerStateLabel::l:p:136:p}, space :::x}}}}, par l:::p {seq {space :p:167:p, comp offeredFiguritasLabel:::p::p, space :p:171:p}, seq {par l {comp scrollPane1:::p:428:p, seq t {comp acceptButton:::::x, space u:::p, comp rejectButton:::p:139:p, space u:::p, comp counterOfferButton:::p::p}}, space :::p}}}}"
			"$verticalGroup": "par l {seq l {space :::p, par b {comp publishedFiguritaLabel::b:p::p, comp offeredFiguritasLabel::b:p::p}, space :::p, par l {seq {comp figuritaImageLabel:::p:312:p, space u:::p, comp offerStateLabel:::p::p, space :::p, par b {comp figuritaStateLabel::b:p::p, comp figuritaStateValueLabel::b:p::p}, space :::x, par b {comp documentLabel::b:p::p, comp firstNameLabel::b:p::p}}, seq t {space :0:2:x, comp scrollPane1:::p:385:p}}, space :::p, comp dateLabel:::p::p, space :::p, par l {seq {comp ofertanteLabel:::p::p, space u:::p, par b {comp ofertanteDocumentLabel::b:p::p, comp ofertanteOfferDateLabel::b:p::p}}, par b {comp counterOfferButton::b:p::p, comp rejectButton::b:p::p, comp acceptButton::b:p::p}}, space :p:40:p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "publishedFiguritaLabel"
				"text": "Figurita publicada"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "figuritaImageLabel"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "documentLabel"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "firstNameLabel"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "dateLabel"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "figuritaStateLabel"
				"text": "Estado:"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "figuritaStateValueLabel"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "offeredFiguritasLabel"
				"text": "Figuritas ofrecidas"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "offeredFiguritasTable"
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "counterOfferButton"
				"text": "CONTRAOFERTAR"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "offerStateLabel"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "ofertanteLabel"
				"text": "OFERTANTE"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "ofertanteDocumentLabel"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "ofertanteOfferDateLabel"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "rejectButton"
				"text": "RECHAZAR"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "acceptButton"
				"text": "ACEPTAR"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 750, 495 )
		} )
	}
}
