JFDML JFormDesigner: "8.0.0.0.194" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq t {space :::p, par l:::p {seq {par l {comp documentLabel::l:p:64:p, comp figuritaStateLabel::l:p::p}, space :::p, par l:::p {comp firstNameLabel::::94:x, comp figuritaStateValueLabel::::94:x}}, comp dateLabel::::182:x}, space :::p, comp offerButton:::p:130:p}, seq {space :::p, comp figuritaImageLabel:::p:232:p}, seq l {space :p:79:p, comp offeredFiguritaLabel:::p:95:p}, seq l {space :::p, comp publicationStateLabel:::p:82:p}}, par l {seq {space :p:162:p, comp interestedFiguritasLabel:::p::p, space :p:181:p}, seq t {comp scrollPane1:::p:428:p, space :::p}}}}"
			"$verticalGroup": "par l {seq l {space :::p, par b {comp offeredFiguritaLabel::b:p::p, comp interestedFiguritasLabel::b:p::p}, space :::p, par l:::p {seq {comp figuritaImageLabel:::p:312:p, space :::x, comp publicationStateLabel:::p::p, space s:::p, par l {seq t {par b {comp figuritaStateLabel::b:p::p, comp figuritaStateValueLabel::b:p::p}, space u:::p, par b {comp documentLabel::b:p::p, comp firstNameLabel::b:p::p}, space u:::p, comp dateLabel:::p::p}, comp offerButton::t:p::p}}, comp scrollPane1:::p:406:p}, space :::p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "offeredFiguritaLabel"
				"text": "Figurita ofrecida"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "figuritaImageLabel"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "documentLabel"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "firstNameLabel"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "dateLabel"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "figuritaStateLabel"
				"text": "Estado:"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "figuritaStateValueLabel"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "interestedFiguritasLabel"
				"text": "Figuritas interesadas"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "interestedFiguritasTable"
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "offerButton"
				"text": "OFERTAR"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "publicationStateLabel"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 775, 440 )
		} )
	}
}
