JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.4.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {par l {seq {space :p:23:p, par t:::p {seq t {comp phoneLabel:::::x, space :p:12:p, comp phoneTextField:::p:78:p}, seq t {comp firstNameLabel:::::x, space :p:12:p, comp firstNameTextField:::p:78:p}, seq t {comp documentLabel:::p::p, space u:::p, comp documentTextField:::p:78:p}}, space s:::p, par l {seq l {comp lastNameLabel:::p:50:p, space :12:12:p, comp lastNameField:::p:78:p}, seq l {comp emailLabel:::p:50:p, space :12:12:p, comp emailTextField:::p:78:p}}}, seq l {space :::p, comp changePasswordButton:::p:157:p, space u:::p, comp saveButton:::p:94:p, space u:::p, comp returnButton:::p:93:p}}, space :::x}}"
					"$verticalGroup": "par l {seq l {space :::p, par b {comp documentTextField::b:p::p, comp documentLabel::b:p::p}, space s:::p, par l {seq {space :7:7:p, comp firstNameLabel:::p::p, space :::p}, par l {seq t {comp firstNameTextField:::p::p, space s:::p}, seq l {par l {seq l {space :7:7:p, comp lastNameLabel:::p::p}, comp lastNameField:::p::p}, space :p:18:p}}}, par l {comp emailTextField:::p::p, comp phoneTextField:::p::p, seq l {space :7:7:p, par l {comp emailLabel:::p::p, comp phoneLabel:::p::p}}}, space ::76:x, par b {comp changePasswordButton::b:p:31:p, comp saveButton::b:p:31:p, comp returnButton::b:p::p}, space :::p}}"
				} ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "documentLabel"
						"text": "Documento"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "documentTextField"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lastNameLabel"
						"text": "Apellido"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "lastNameField"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "firstNameLabel"
						"text": "Nombre"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "firstNameTextField"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "emailLabel"
						"text": "Email"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "emailTextField"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "phoneTextField"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "phoneLabel"
						"text": "Teléfono"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "changePasswordButton"
						"text": "CAMBIAR CONTRASEÑA"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "saveButton"
						"text": "GUARDAR"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "returnButton"
						"text": "VOLVER"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
