JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.4.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "DATOS PERSONALES"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, comp changePasswordButton:::::x, space u:::p, comp saveButton:::p:94:p, space :p:12:p, comp returnButton:::p:93:p, space :::p}, seq l {space :p:22:p, par t {seq t {comp firstNameLabel:::p:55:p, space :::p, comp firstNameTextField:::p:100:p}, seq t {comp phoneLabel:::p:55:p, space :::p, comp phoneTextField:::p:100:p}, seq t {comp documentLabel:::p::p, space :::p, comp documentTextField:::p:100:p}}, par l {seq l {space :p:24:p, comp emailLabel:::p:50:p}, seq t {space :::p, comp lastNameLabel:::p:50:p}}, space :::p, par l {comp lastNameTextField:::p:100:p, comp emailTextField:::p:100:p}, space :::x}}"
					"$verticalGroup": "par l {seq l {space :p:24:p, par l {seq t {par b {comp documentTextField::b:p::p, comp documentLabel::b:p::p}, space s:::p, par b {comp firstNameTextField::b:p::p, comp firstNameLabel::b:p::p}}, par b:t {comp emailTextField::b:p::p, comp lastNameLabel::b:p::p}}, par l {seq l {space :p:18:p, par b {comp lastNameTextField::b:p::p, comp emailLabel::b:p::p}}, seq l {space s:::p, par b {comp phoneTextField::b:p::p, comp phoneLabel::b:p::p}}}, space :p:28:p, par b {comp saveButton::b:p:31:p, comp changePasswordButton::b:p:31:p, comp returnButton::l:::x}, space s:::p}}"
				} ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "documentLabel"
						"text": "Documento"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "documentTextField"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lastNameLabel"
						"text": "Apellido"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "lastNameTextField"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "firstNameLabel"
						"text": "Nombre"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "firstNameTextField"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "emailLabel"
						"text": "Email"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "emailTextField"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "phoneTextField"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "phoneLabel"
						"text": "Teléfono"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "changePasswordButton"
						"text": "CAMBIAR CONTRASEÑA"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "saveButton"
						"text": "GUARDAR"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "returnButton"
						"text": "VOLVER"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 405, 270 )
		} )
	}
}
